# Lux_JavaEE_FinalProject

./: .gitignore  pom.xml
src/main/java/ejb/entity/: AbstractDBObject.java  Car.java  Track.java  User.java
src/main/java/ejb/facade/: AbstractDBObjectFacade.java  CarFacade.java  TrackFacade.java  UserFacade.java
src/main/java/entity/: AbstractDBObject.java  Car.java  Track.java  User.java
src/main/java/initializer/: ApplicationInitializer.java  InitDatabase.java
src/main/java/jsf/bean/action/: LoginAction.java  TrackAction.java
src/main/java/jsf/bean/crud/: AbstractDBObjectCrudBean.java  CarCrudBean.java  TrackCrudBean.java  UserCrudBean.java
src/main/java/jsf/bean/model/: LoginModel.java  SessionData.java
src/main/java/jsf/bean/model/dto/: TrackInfo.java
src/main/java/model/: Car.java  Tracks.java  User.java  UserRole.java
src/main/java/utils/: InitDatabase.java  Producer.java
src/main/java/ws/rest/: TrackRestService.java
src/main/java/ws/rest/config/: ApplicationConfig.java
src/main/java/ws/soap/: SoapCalculator.java  SoapWebService.java
src/main/resources/: persistence.xml
src/main/webapp/: carCrudPopup.xhtml  home.xhtml  login.xhtml  template.xhtml  track.xhtml  trackCrud.xhtml  trackCrudPopup.xhtml  userBookmarkCrudPopup.xhtml  userCrudPopup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: userCrud.xhtml  userCrudPopup.xhtml
src/main/webapp/user/: myTrackCrud.xhtml  trackCrudPopup.xhtml
